//wheel0
// this is  dizzy, EDIS, whatever like old stim
//format of wheel pattern is
//output byte, delay factor (angular or time)
00,45,
01,45,   //1
00,45,
01,45,   //1
00,45,
01,45,   //1
00,45,
01,45,   //1
0xff

//wheel1
// this is 36-1 with 2nd trigger pulse
//format of wheel pattern is
//output byte, delay factor (angular or time)
00,5,
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,5,
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
11,5,   //33 // 2nd
10,5,				// trig
11,5,   //34 // in
10,5,				// here
01,5,   //35
00,5,
00,5,   //36 (missing tooth)
00,5,
01,5,   //1   // 2nd rev
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,5,
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
01,5,   //35
00,5,
00,5,   //36 (missing tooth)
0xff    // terminating string

//wheel2
// 60-2 with 2nd trigger during missing teeth on 2nd rev
//format of wheel pattern is
//output byte, delay factor (angular or time)
00,3,
01,3,   //1
00,3,
01,3,   //2
00,3,
01,3,   //3
00,3,
01,3,   //4
00,3,
01,3,   //5
00,3,
01,3,   //6
00,3,
01,3,   //7
00,3,
01,3,   //8
00,3,
01,3,   //9
00,3,
01,3,   //10
00,3,
01,3,   //11
00,3,
01,3,   //12
00,3,
01,3,   //13
00,3,
01,3,   //14
00,3,
01,3,   //15
00,3,
01,3,   //16
00,3,
01,3,   //17
00,3,
01,3,   //18
00,3,
01,3,   //19
00,3,
01,3,   //20
00,3,
01,3,   //21
00,3,
01,3,   //22
00,3,
01,3,   //23
00,3,
01,3,   //24
00,3,
01,3,   //25
00,3,
01,3,   //26
00,3,
01,3,   //27
00,3,
01,3,   //28
00,3,
01,3,   //29
00,3,
01,3,   //30
00,3,
01,3,   //31
00,3,
01,3,   //32
00,3,
01,3,   //33
00,3,
01,3,   //34
00,3,
01,3,   //35
00,3,
01,3,   //36
00,3,
01,3,   //37
00,3,
01,3,   //38
00,3,
01,3,   //39
00,3,
01,3,   //40
00,3,
01,3,   //41
00,3,
01,3,   //42
00,3,
01,3,   //43
00,3,
01,3,   //44
00,3,
01,3,   //45
00,3,
01,3,   //46
00,3,
01,3,   //47
00,3,
01,3,   //48
00,3,
01,3,   //49
00,3,
01,3,   //50
00,3,
01,3,   //51
00,3,
01,3,   //52
00,3,
01,3,   //53
00,3,
01,3,   //54
00,3,
01,3,   //55
00,3,
01,3,   //56
00,3,
01,3,   //57
00,3,
01,3,   //58
00,3,
00,3,   //59 missing
00,3,
00,3,   //60 missing
00,3,
01,3,   //1     2nd revolution
00,3,
01,3,   //2
00,3,
01,3,   //3
00,3,
01,3,   //4
00,3,
01,3,   //5
00,3,
01,3,   //6
00,3,
01,3,   //7
00,3,
01,3,   //8
00,3,
01,3,   //9
00,3,
01,3,   //10
00,3,
01,3,   //11
00,3,
01,3,   //12
00,3,
01,3,   //13
00,3,
01,3,   //14
00,3,
01,3,   //15
00,3,
01,3,   //16
00,3,
01,3,   //17
00,3,
01,3,   //18
00,3,
01,3,   //19
00,3,
01,3,   //20
00,3,
01,3,   //21
00,3,
01,3,   //22
00,3,
01,3,   //23
00,3,
01,3,   //24
00,3,
01,3,   //25
00,3,
01,3,   //26
00,3,
01,3,   //27
00,3,
01,3,   //28
00,3,
01,3,   //29
00,3,
01,3,   //30
00,3,
01,3,   //31
00,3,
01,3,   //32
00,3,
01,3,   //33
00,3,
01,3,   //34
00,3,
01,3,   //35
00,3,
01,3,   //36
10,3,            // cam signal
01,3,   //37
00,3,
01,3,   //38
00,3,
01,3,   //39
00,3,
01,3,   //40
00,3,
01,3,   //41
00,3,
01,3,   //42
00,3,
01,3,   //43
00,3,
01,3,   //44
00,3,
01,3,   //45
00,3,
01,3,   //46
00,3,
01,3,   //47
00,3,
01,3,   //48
00,3,
01,3,   //49
00,3,
01,3,   //50
00,3,
01,3,   //51
00,3,
01,3,   //52
00,3,
01,3,   //53
00,3,
01,3,   //54
00,3,
01,3,   //55
00,3,
01,3,   //56
00,3,
01,3,   //57
00,3,
01,3,   //58
00,3,
00,3,   //59 missing
00,3,   // 2nd trigger signal
00,3,   //60 missing
0xff    // terminating string

//wheel3
// this is 4-1
//format of wheel pattern is
//output byte, delay factor (angular or time)
00,45,
01,45,   //1
00,45,
01,45,   //2
00,45,
01,45,   //3
00,45,
00,45,   //4 missing
00,45,
01,45,   //1
10,45,       // cam pulse
01,45,   //2
00,45,
01,45,   //3
00,45,
00,45,   //4 missing
0xff    // terminating string

//wheel4
// 24/2 tooth wheel equals 12/1 in 360 deg
// actual pulse width depends on rpm and VR conditioner, assume 1deg wide
00,8,
// position /1 tooth in gap. Width and position need tweaking
// to more accurately simulate possible overlap
10,10,     // 1 deg becomes really short by 3000rpm, try 10deg
00,9,
01,3,   //1
00,27,
01,3,   //2
00,27,
01,3,   //3
00,27,
01,3,   //4
00,27,
01,3,   //5
00,27,
01,3,   //6
00,27,
01,3,   //7
00,27,
01,3,   //8
00,27,
01,3,   //9
00,27,
01,3,   //10
00,27,
01,3,   //11
00,27,
01,3,   //12
0xff    // terminating string

//wheel5
//36-1+1  NGC4
// Added cam signal
// orignal cam edges are 26,62,98,134,170,314,350,368,422,458,494,530,674,710 etc.
// simplified to 25,60,100,135,170,315,350,385,420,460,495,530,675,710
// this would likely cause a slight problem with any code syncing to the cam signal, but a simpler
// Megasquirt implementation will likely ignore most of the cam teeth and poll at specific angles (210,570)
00,25,   //1,2 low for 25deg
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
11,5,   //14
10,5,
11,5,   //15
10,5,
11,5,   //16
10,5,
11,5,   //17
00,5,
01,5,   //18
00,5,         
01,20,  //19,20	 //high for 25deg
11,5,   //21 //cam 25 edge
10,5,
11,5,   //22
10,5,
11,5,   //23
10,5,
11,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
10,5,
11,5,   //29
10,5,
11,5,   //30
10,5,
11,5,   //31
10,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
01,5,   //35
10,5,
11,5,   //36 
10,25,   //01,2 low for 25deg
11,5,   //3
10,5,
11,5,   //4
10,5,
11,5,   //5
10,5,
11,5,   //6
10,5,
11,5,   //7
10,5,
11,5,   //8
10,5,
11,5,   //9
10,5,
11,5,   //10
10,5,
11,5,   //11
10,5,
11,5,   //12
10,5,
11,5,   //13
10,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
10,5,
11,5,   //18
10,5,         
11,20,  //19,20	 //high for 25deg
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
10,5,
11,5,   //25
10,5,
11,5,   //26
10,5,
11,5,   //27
10,5,
11,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
11,5,   //32
10,5,
11,5,   //33
10,5,
11,5,   //34
10,5,
11,5,   //35
00,5,
01,5,   //36 
0xff    // terminating string

//wheel6
//36-2-2-2
// Wheel now rotates in correct direction
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,25,   //17,18(-2)
01,5,   //19
00,25,   //20,21(-2)
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,10,
10,5,   //35,36(-2) + cam pulse
00,10,
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,10,
10,5,   //17,18(-2) + cam
00,10,
01,5,   //19
00,25,   //20,21(-2)
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,25,   //35,36(-2)
0xff    // terminating string

//wheel7
// this is 6-1
//format of wheel pattern is
//output byte, delay factor (angular or time)
00,40,
01,20,  //1
00,40,
01,20,  //2
00,40,
01,20,  //3
00,40,
01,20,  //4
00,40,
01,20,  //5
00,60,  //6 missing
00,40,
01,20,  //1
00,40,
01,20,  //2
10,40,
01,20,  //3
00,40,
01,20,  //4
00,40,
01,20,  //5
00,60,  //6 missing
0xff    // terminating string

//wheel8
//420A/Neon crank signal (could add cam signal too for sequential info)
//sequence starts at 9BTDC
// Using 420a-crank-signals.jpg from MrSlick. Assumes short teeth/gaps are 10deg
// original source said teeth were 15 low, 5 high
// new source says teeth are 13.6 low, so 6.4 high. Use 14/6 here 
// For some reason, using those angles causes a pattern problem.
// cam signal approximate
00,60,// 115deg broken down to avoid timer overflow at low rpm
10,55,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
11,5,
10,30,
00,30,
01,60,
00,15,
01,5,
00,15,
01,5,
00,15,
01,5,
00,60,// 115deg broken down to avoid timer overflow at low rpm
10,55,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
11,5,
10,60,
11,30,
01,30,
00,15,
01,5,
00,15,
01,5,
00,15,
01,5,
0xff    // terminating string

//wheel9
//crude version to simulate LS1.
// does not include quick-start tooth sizes, only one edge
00,10,
01,10,//1
00,10,
01,10,//2
00,10,
01,10,//3
00,10,
01,10,//4
00,10,
01,10,//5
00,10,
01,10,//6
00,10,
01,10,//7
00,10,
01,10,//8
00,10,
01,10,//9
00,10,
01,10,//10
00,10,
01,10,//11
00,10,
01,10,//12
00,10,
01,10,//13
00,10,
01,10,//14
00,10,
01,10,//15
00,10,
01,10,//16
00,10,
01,10,//17
00,10,
01,10,//18
00,10,
01,10,//19
00,10,
01,10,//20
00,10,
01,10,//21
00,10,
01,10,//22
00,10,
01,10,//23
00,10,
01,10,//24
10,10,		    // second phase cam sensor high
11,10,//1
10,10,
11,10,//2
10,10,
11,10,//3
10,10,
11,10,//4
10,10,
11,10,//5
10,10,
11,10,//6
10,10,
11,10,//7
10,10,
11,10,//8
10,10,
11,10,//9
10,10,
11,10,//10
10,10,
11,10,//11
10,10,
11,10,//12
10,10,
11,10,//13
10,10,
11,10,//14
10,10,
11,10,//15
10,10,
11,10,//16
10,10,
11,10,//17
10,10,
11,10,//18
10,10,
11,10,//19
10,10,
11,10,//20
10,10,
11,10,//21
10,10,
11,10,//22
10,10,
11,10,//23
10,10,
11,10,//24
0xff    // terminating string

//wheel10
// 12-1 
00,25,
01,5,   //1
00,25,
01,5,   //2
00,25,
01,5,   //3
00,25,
01,5,   //4
00,25,
01,5,   //5
00,25,
01,5,   //6
00,25,
01,5,   //7
00,25,
01,5,   //8
00,25,
01,5,   //9
00,25,
01,5,   //10
00,25,
01,5,   //11
00,30,   //12
00,25,
01,5,   //1
00,25,
01,5,   //2
00,25,
01,5,   //3
00,25,
01,5,   //4
00,25,
01,5,   //5
00,25,
01,5,   //6
00,25,
01,5,   //7
00,25,
01,5,   //8
00,25,
01,5,   //9
10,25,
01,5,   //10
00,25,
01,5,   //11
00,30,   //12
0xff    // terminating string

//wheel11
// subaru 6/7 wheel
00,25,
10,5,  //2
00,58,
01,5,  //1
00,25,
01,5,  //1
00,50,
01,5,  //1
00,10,
10,5,  //2
00,10,
10,5,  //2
00,10,
10,5,  //2
00,43,
01,5,  //1
00,27,
01,5,  //1
00,50,
01,5,  //1
00,25,
10,5,  //2
00,58,
01,5,  //1
00,27,
01,5,  //1
00,50,
01,5,  //1
00,25,
10,5,  //2
00,10,
10,5,  //2
00,43,
01,5,  //1
00,27,
01,5,  //1
00,50,
01,5,  //1
0xff

//wheel12
// dizzy with trigger return
00,50, //		 50/40 for V8
01,40,    //1
0xff

//wheel13
// oddfire VR pattern
01,10,// 1	 
00,40,
00,40,
01,10,//1
00,50,
00,50,
00,40,
0xff

//wheel14
// mitsubishi 6G72 pattern
11,50,
10,25,
00,45,
01,35,
11,15,
10,25,
00,45,
01,50,
00,55,
10,15,
11,25,
01,25,
00,35,
00,35,
01,35,
11,15,
10,25,
00,45,
01,50,
00,60,
10,10,
0xff

// 15 now means enable serial port

//wheel16
// CAS 4/1
01,5,
11,55,
10,5,
00,55,
00,60,
01,60,
00,60,
00,60,
01,60,
00,60,
00,60,
01,60,
00,60,
00,60,
0xff

//wheel17
// CAS 4G63
01,35, //1
01,35,
00,45, //2
00,50,
10,15,
11,55, //3
01,15, 
00,55, //4
00,55, //4
01,35, //5
01,35,
00,45, //6
00,50,
10,15,
11,35, //7
11,35,
10,58, //8
00,52,
0xff

//wheel18
// Renix 44-2-2
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,4,
01,4,
00,20,
0xff

//wheel19
// Twin trigger (even fire)
01,5,
00,60,
00,60,
00,55,
10,5,
00,60,
00,60,
00,55,
0xff

//wheel20
// Twin trigger (odd fire 90/270)
01,5,
00,45,
00,40,
10,5,
00,53,
00,53,
00,53,
00,53,
00,53,
0xff

//wheel21
// Suzuki swift
01,5,
00,25,
01,5,
00,50,
01,5,
00,50,
00,40,
0xff

//wheel22
// Suzuki Vitara 2.0 4cyl
01,5,
00,25,
01,5,
00,35,
00,40,
01,5,
00,35,
00,30,
01,5,
00,35,
00,40,
01,5,
00,25,
01,5,
00,35,
00,30,
01,5,
00,55,
00,50,
01,5,
00,35,
00,30,
01,5,
00,35,
00,40,
01,5,
00,25,
01,5,
00,35,
00,30,
0xff

//wheel23
// Daihatsu 3cyl
01,10,
00,20,
01,10,
00,50,
00,50,
00,50,
00,50,
01,10,
00,57,
00,57,
00,58,
00,58,
01,10,
00,57,
00,57,
00,58,
00,58,
0xff

//wheel24
// Daihatsu 4cyl
01,5,
00,10,
01,5,
00,35,
00,35,
01,5,
00,45,
00,40,
01,5,
00,45,
00,40,
01,5,
00,45,
00,40,
0xff

//wheel25
// Miata 99-00
// using tooth angles supplied by Abraham Mara
// used 5 instead of 3 deg though
01,10,  //1 (710)
00,37, //  start (0)
10,20,// cam (37-57) 
00,43,
01,5, //2 (this edge is 100)
00,35,
00,30,
01,5, //3  (170)
00,55,
00,50,
01,5, //4  (280)
00,35,
00,30,
01,5, //5  (350)
00,22,
10,20, // cam (377-397)
00,24,
10,20, // cam (421-441)
00,19, 
01,5, //6  (460)
00,35,
00,30,
01,5, //7  (530)
00,55,
00,50,
01,5, //8  (640)
00,35,
00,30,
0xff

//wheel26
// this is 36-1-1
// second trigger pattern is fictional - somewhat close to what may be expected, but no
// data on angular position
00,5,
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
11,5,   //7
10,5,
11,5,   //8
10,5,
11,5,   //9
10,5,
11,5,   //10
10,5,
11,5,   //11
10,5,
11,5,   //12
10,5,
11,5,   //13
10,5,
11,5,   //14
10,5,
11,5,   //15
10,5,
11,5,   //16
10,5,
11,5,   //17
10,15,   //18 missing tooth
11,5,   //19
10,5,
11,5,   //20
10,5,
11,5,   //21
10,5,
11,5,   //22
10,5,
11,5,   //23
10,5,
11,5,   //24
10,5,
11,5,   //25
10,5,
11,5,   //26
10,5,
11,5,   //27
10,5,
11,5,   //28
10,5,
11,5,   //29
10,5,
11,5,   //30
10,5,
11,5,   //31
10,5,
11,5,   //32
10,5,
11,5,   //33
10,5,				
11,5,   //34
10,5,				
11,5,   //35
10,15,   //36 (missing tooth)
11,5,   //1
10,5,
11,5,   //2
10,5,
11,5,   //3
10,5,
11,5,   //4
10,5,
11,5,   //5
10,5,
11,5,   //6
10,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,15,   //18 missing tooth
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,				
01,5,   //34
00,5,				
01,5,   //35
00,10,  //36 (missing tooth)
0xff    // terminating string

//wheel27
// this is 36-1-1-1-1 version 2
10,5,   // pulse 2nd trig - only for code dev - not real pattern
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,15,   //15 missing
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,15,   //19 missing
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,15,   //33 missing
01,5,   //34 
00,5,				
01,5,   //35
00,15,   //36 missing tooth)
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,15,   //15 missing
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,15,   //19 missing
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,15,   //33 missing
01,5,   //34 
00,5,				
01,5,   //35
00,10,  //36 missing tooth)
0xff    // terminating string

//wheel28
// this is 36-1-1-1-1 version 3
10,5,   // pulse 2nd trig - only for code dev - not real pattern
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,15,   //12  missing
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,15,   //18 missing tooth
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
00,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33 
00,5,				
01,5,   //34 
00,5,				
01,5,   //35
00,15,   //36 missing tooth
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,15,   //12  missing
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,15,   //18 missing tooth
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
00,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33 
00,5,				
01,5,   //34 
00,5,				
01,5,   //35
00,10,  //36 missing tooth
0xff    // terminating string

//wheel29
// Honda RC-51 from data posted by OB6D
00,5,				
01,5,   //1 
00,5,				
01,5,   //2 
00,5,				
01,5,   //3 
00,5,				
01,5,   //4 
00,5,				
01,5,   //5 
00,5,				
01,5,   //6 
10,5,	  // cam trigger A			
01,5,   //7 
00,5,				
01,5,   //8 
00,5,				
01,5,   //9 
00,5,				
01,5,   //10 
00,5,				
01,5,   //11 
00,5,				
01,5,   //12 
00,5,				
01,5,   //13 
00,5,				
01,5,   //14 
00,5,				
01,5,   //15 
00,5,				
01,5,   //16 
10,5,	  // cam trigger C			
01,5,   //17 
00,5,				
01,5,   //18 
10,5,	  // cam trigger B	
01,5,   //19 
00,5,				
01,5,   //20 
00,5,				
01,5,   //21 
00,5,				
01,5,   //22 
00,5,				
01,5,   //23 
00,5,				
01,5,   //24 
0xff    // terminating string

//wheel30
// Chrysler 2.2 / 2.5 (Unaclocker's wheel)
01,10,
11,30,
11,30,
10,10,
00,50,
00,50,
01,10,
11,20,
01,30,
10,20,
00,50,
00,50,
01,10,
11,50,
10,20,
00,50,
00,50,
01,10,
11,10,
10,30,
11,20,
10,10,
00,50,
00,50,
0xff    // terminating string

//31 invalid

//wheel32
// GM 7X (crank only)
01,10,
00,10,//actual angle half this
01,10,
00,50,
00,60,
01,10,
00,50,
00,60,
01,10,
00,50,
00,60,
01,10,
00,50,
00,60,
01,10,
00,50,
00,60,
01,10,
00,50,
00,60,
0xff    // terminating string

//wheel33
// this is 32-2
00,5,
01,5,   //1
00,5,
01,5,   //2
00,5,
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,5,
01,5,   //19
00,5,
01,5,   //20
00,5,
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
00,5,   //31 missing
00,5,
00,5,   //32 missing
0xff    // terminating string

//wheel34
// 6/1
00,60,
00,50,
01,10, // 1
00,60,
00,50,
01,10, // 2
00,60,
00,50,
01,10, // 3
00,60,
00,50,
01,10, // 4
00,60,
00,50,
01,10, // 5
00,50,
10,10, // cam
00,50,
01,10, // 6
0xff    // terminating string

//wheel35
// 8/1
00,40,
00,40,
01,10, // 1
00,40,
00,40,
01,10, // 2
00,40,
00,40,
01,10, // 3
00,40,
00,40,
01,10, // 4
00,40,
00,40,
01,10, // 5
00,40,
00,40,
01,10, // 6
00,40,
00,40,
01,10, // 7
00,30,
10,10, // cam
00,40,
01,10, // 8
0xff    // terminating string

//wheel36
// 10/1
00,31,
00,31,
01,10, // 1
00,31,
00,31,
01,10, // 2
00,31,
00,31,
01,10, // 3
00,31,
00,31,
01,10, // 4
00,31,
00,31,
01,10, // 5
00,31,
00,31,
01,10, // 6
00,31,
00,31,
01,10, // 7
00,31,
00,31,
01,10, // 8
00,31,
00,31,
01,10, // 9
00,21,
10,10, // cam
00,31,
01,10, // 10
0xff    // terminating string

//wheel37
// 12-3 
00,25,
01,5,   //1
00,25,
01,5,   //2
00,25,
01,5,   //3
00,25,
01,5,   //4
00,25,
01,5,   //5
00,25,
01,5,   //6
00,25,
01,5,   //7
00,25,
01,5,   //8
00,25,
01,5,   //9
00,25,
00,5,   //10 missing
00,25,
00,5,   //11 missing
00,25,  
00,5,   //12 missing
0xff    // terminating string

//wheel38
// IAW Weber-Marelli e.g. Cosworth/Lancia
00,40,
00,40,
01,10, // 1
00,20,
10,45,
00,15,
01,10, // 2
00,40,
00,40,
01,10, // 3
00,20,
10,45,
00,15,
01,10, // 4
00,40,
00,40,
01,10, // 5
00,40,
00,40,
01,10, // 6
00,40,
00,40,
01,10, // 7
00,40,
00,40,
01,10, // 8
0xff    // terminating string

//wheel39
// Fiat 1.8 16V
10,40,
00,20,
10,23,
11,5,  //1
10,27,
11,5,  //2
10,50,
11,5,  //3
10,10,
10,50, //
00,33,
01,5,  //4
00,27,
01,5,  //5
00,50,
01,5,  //6
00,10,
00,40, //
10,20,
00,23,  //
01,5,  //7
00,27,
01,5,  //8
00,50,
01,5,  //9
00,10,
00,50,
10,33,
11,5,  //1
10,25,
11,5,  //1
10,50,
11,5,  //1
10,10,
0xff

//wheel40
// CAS 360 6cyl increasing slots e.g. Nissan
01,1,  // First slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  // Second slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  // Third slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  // Fourth slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  // Fifth slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  // Sixth slot
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
0xff    // terminating string

//wheel41
// CAS 360 8cyl Optispark
// alternate short and increasing slots
01,1,  
10,1, // slot 1 short
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1, 
10,1, // second slot 90deg
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1, 
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1, 
10,1, // slot 3
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
10,1, // slot 4
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,  
10,1, // slot 5
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
10,1, // slot 6
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
10,1, // slot 7
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1, 
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
10,1, // slot 8
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
10,1,
00,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
01,1,
11,1,
0xff    // terminating string

//wheel42
//4.0 Jeep 2000
// approximate signal only
01,5,
00,15,
01,5,
00,15,
01,5,
00,15,
01,5,
00,15,
00,40,
01,5,
00,15,
01,5,
00,15,
01,5,
00,15,
01,5,
00,15,
00,40,
01,5,
00,15,
01,5,
00,15,
01,5,
00,10,
10,5,
11,5,
10,15,
10,40,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
10,40,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
11,5,
10,15,
10,40,
11,5,
10,15,
11,5,
10,15,
11,5,
10,10,
00,5,
01,5,
00,15,
00,40,
0xff    // terminating string

//wheel43
//3.7 Jeep 2002
// approximate signal only
01,5,
00,15,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
01,5,
00,15,
01,5,
00,15,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
01,5,
00,15,
01,5,
00,10,
10,5,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
01,5,
00,15,
01,5,
00,15,
01,5,
00,10,
10,5,
01,5,
00,15,
00,40,
0xff    // terminating string

//wheel44
//36-1+1  NGC6
// approximate CAM signal only
00,10,   //1,2 low for 25deg
10,10,   //1,2 low for 25deg cam tooth
00,5,   //1,2 low for 25deg
01,5,   //3
10,5,
11,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
10,5,
11,5,   //12
00,5,
01,5,   //13
10,5,
11,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,5,         
01,20,  //19,20	 //high for 25deg
01,5,   //21 //cam 25 edge
00,5,
01,5,   //22
00,5,
01,5,   //23
10,5,
11,5,   //24
00,5,
01,5,   //25
00,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
01,5,   //35
10,5,
11,5,   //36 
00,10,   //01,2 low for 25deg
10,10,   //01,2 low for 25deg
00,5,   //01,2 low for 25deg
01,5,   //3
10,5,
11,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
01,5,   //8
00,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
10,5,
11,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
01,5,   //17
00,5,
01,5,   //18
00,5,         
01,20,  //19,20	 //high for 25deg
01,5,   //21
00,5,
01,5,   //22
00,5,
11,5,   //23
10,5,
01,5,   //24
00,5,
11,5,   //25
10,5,
01,5,   //26
00,5,
01,5,   //27
00,5,
01,5,   //28
00,5,
01,5,   //29
00,5,
01,5,   //30
00,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
01,5,   //35
10,5,
11,5,   //36 
0xff    // terminating string

//wheel45
//36-1+1  NGC8
// approximate CAM signal only
00,10,   //1,2 low for 25deg
10,10,   //1,2 low for 25deg cam tooth
00,5,   //1,2 low for 25deg
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
11,5,   //8
10,5,
01,5,   //9
00,5,
11,5,   //10
10,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
11,5,   //17
10,5,
01,5,   //18
00,5,         
01,20,  //19,20	 //high for 25deg
01,5,   //21 //cam 25 edge
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
11,5,   //26
10,5,
01,5,   //27
00,5,
11,5,   //28
10,5,
01,5,   //29
00,5,
11,5,   //30
10,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
11,5,   //35
10,5,
01,5,   //36 
00,10,   //01,2 low for 25deg
00,10,   //01,2 low for 25deg
00,5,   //01,2 low for 25deg
01,5,   //3
00,5,
01,5,   //4
00,5,
01,5,   //5
00,5,
01,5,   //6
00,5,
01,5,   //7
00,5,
11,5,   //8
10,5,
01,5,   //9
00,5,
01,5,   //10
00,5,
01,5,   //11
00,5,
01,5,   //12
00,5,
01,5,   //13
00,5,
01,5,   //14
00,5,
01,5,   //15
00,5,
01,5,   //16
00,5,
11,5,   //17
10,5,
01,5,   //18
00,5,         
11,10,  //19,20	 //high for 25deg
01,10,  //19,20	 //high for 25deg
01,5,   //21
00,5,
01,5,   //22
00,5,
01,5,   //23
00,5,
01,5,   //24
00,5,
01,5,   //25
00,5,
11,5,   //26
10,5,
01,5,   //27
00,5,
11,5,   //28
10,5,
01,5,   //29
00,5,
11,5,   //30
10,5,
01,5,   //31
00,5,
01,5,   //32
00,5,
01,5,   //33
00,5,
01,5,   //34
00,5,
11,5,   //35
10,5,
01,5,   //36 
0xff    // terminating string
