
// Wheel 2
// 
// (24 on Cam OR 12 on Crank) + 1 on Cam -Toyota engines Can be used this way
01, 3,  // E0
00,27,
01, 3,  // E1
00,27,
01, 3,  // E2
00,27,
01, 3,  // E3
00,27,
01, 3,  // E4
00,27,
01, 3,  // E5
00,27,
01, 3,  // E6
00,27,
01, 3,  // E7
00,27,
01, 3,  // E8
00,27,
01, 3,  // E9
00,27,
01, 3,  // E10
00,27,
01, 3,  // E11
00,27,
01, 3,  // E12
00,27,
01, 3,  // E13
00,27,
01, 3,  // E14
00,27,
01, 3,  // E15
00,27,
01, 3,  // E16
00,27,
01, 3,  // E17
00,27,
01, 3,  // E18
00,27,
01, 3,  // E19
00,27,
01, 3,  // E20
00,27,
01, 3,  // E21
00,27,
01, 3,  // E22
00,27,
01, 3,  // E23
00,10,
10, 7,  // Single Cam Pulse (no event number, not used for timing)
00,10,
0xff
// ############################################################################

