
// Wheel 4
// 
// (16 on Cam OR 8 on Crank) + 1 on Cam - Yamaha R1 engine
01, 3,  // E0
00,27,
01, 3,  // E1
00,27,
01, 3,  // E2
00,27,
01, 3,  // E3
00,27,
01, 3,  // E4
00,27,
01, 3,  // E5
00,27,
01, 3,  // E6
00,27,
01, 3,  // E7
00,27,
01, 3,  // E8
00,27,
01, 3,  // E9
00,27,
01, 3,  // E10
00,27,
01, 3,  // E11
00,27,
01, 3,  // E12
00,27,
01, 3,  // E13
00,27,
01, 3,  // E14
00,27,
01, 3,  // E15
00,27,
01, 3,  // E16
00,10,
10, 7,  // Single Cam Pulse (no event number, not used for timing)
00,10,
0xff
// ############################################################################

